
server.port = 8080
spring.application.name = api-gateway

zuul.sensitiveHeaders = 

zuul.routes.blog.path=/bl/**
zuul.routes.blog.url = http://localhost:8081


zuul.routes.auth.path=/auth2/**

zuul.routes.auth.url = http://localhost:8082







